@import "neat"
@import "font-awesome"

@import "common"

@import "pages"
@import "users"

// @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600)

// Utilities

// Layout

body
  margin: 0
  font-family: $sans-serif

.container
  @include outer-container

header
  background-color: $color-1
  padding: 0.8em 0

  .container
    position: relative

    .brand
      font-size: 2.2em
      color: white

    nav
      position: absolute
      right: 0
      bottom: 0
      float: right

      ul
        margin: 0

      li
        margin: 0
        font-size: 1.1em
        list-style: none
        display: inline-block
        font-weight: 400
        line-height: 2.5em
        padding: 0 0.8em
        color: white

        &:hover
          background-color: $color-1A

        a
          color: white
          margin: 0
          text-decoration: none

.flash
  @include span-columns(8 of 12)
  @include shift(2 of 12)

  color: white
  font-weight: 300
  padding: 1em 2em
  margin-top: 1em

  &.success
    background-color: $color-success

  &.error
    background-color: $color-error
