@import "common"

#users_show
  .left
    @include span-columns (6 of 12)

    .avatar
      @include span-columns(5 of 12)

      margin-top: 3em
      border-radius: 20px

    .info
      @include span-columns(7 of 12)
      padding-left: 1.5em

    h2
      font-size: 3em
      font-weight: 600
      margin-bottom: 0

    .skills
      font-size: 1.3em
      font-weight: 300
      margin-top: 0.5em

      span
        padding-top: 0.2em
        padding-bottom: 0.2em

      .skill
        font-size: 0.8em
        background-color: $color-1
        color: white
        margin: 0 0.1em
        border-radius: 3px
        padding-left: 0.6em
        padding-right: 0.6em

        a
          margin-left: 0.2em
          margin-right: -0.3em
          text-decoration: none
          border-radius: 2px
          color: white

    .add-skill
      font-size: 1.2em
      color: $color-1
      text-decoration: none
      display: block
      margin: 0 auto

    .scoreboard
      margin-top: 1em

      .stat
        margin-top: 0
        margin-bottom: 0
        font-size: 1.2em
        font-weight: 300

        .score
          font-weight: 600
          color: white
          background-color: $color-1
          padding: 0 0.3em
          border-radius: 2px
